records.json (before)
{
  "\u0437\u0438\u043d\u043e\u0432\u0438\u0439": [
    "communism min",
    8
  ],
  "\u043b\u0438\u0437\u0430": [
    "questions limit",
    24
  ],
  "\u0434\u0430\u043d\u0438\u043b": [
    "communism min",
    8
  ],
  "\u043a\u0430\u0442\u044f": [
    "communism max",
    22
  ],
  "\u043b\u044e\u0431\u0430": [
    "communism min",
    5
  ],
  "\u043c\u0430\u0440\u0438\u044f": [
    "communism min",
    8
  ],
  "\u043e\u043b\u0435\u0433": [
    "communism min",
    9
  ],
  "\u043f\u0430\u0448\u0430": [
    "communism max",
    24
  ],
  "\u043a\u0438\u0440\u043a": [
    "questions limit",
    24
  ],
  "\u043a\u0438\u0440\u0438\u043b\u043b": [
    "communism min",
    8
  ],
  "\u0431\u043e\u0433\u0434\u0430\u043d": [
    "communism max",
    23
  ],
  "\u0438\u043e\u0441\u0438\u0444": [
    "communism max",
    22
  ],
  "\u043f\u0430\u0431\u043b\u043e": [
    "communism max",
    19
  ],
  "\u0432\u0430\u0441\u044f": [
    "questions limit",
    24
  ],
  "\u043f\u0430\u0432\u0435\u043b": [
    "communism max",
    20
  ],
  "\u0434\u0436\u043e\u043d": [
    "questions limit",
    24
  ],
  "\u043b\u0435\u0448\u0430": [
    "questions limit",
    24
  ],
  "user_name": [
    "time limit",
    0
  ]
}

records.json (after)
{
  "\u0430\u0440\u0441\u0435\u043d\u0438\u0439": [
    "communism min",
    9
  ],
  "\u0432\u043b\u0430\u0434\u0438\u043c\u0438\u0440": [
    "communism min",
    6
  ],
  "\u043a\u0440\u0438\u0441\u0442\u0438\u043d\u0430": [
    "communism min",
    6
  ],
  "\u0437\u0438\u043d\u043e\u0432\u0438\u0439": [
    "communism min",
    8
  ],
  "\u043b\u0438\u0437\u0430": [
    "questions limit",
    24
  ],
  "\u0434\u0430\u043d\u0438\u043b": [
    "communism min",
    8
  ],
  "\u043a\u0430\u0442\u044f": [
    "communism max",
    22
  ],
  "\u043b\u044e\u0431\u0430": [
    "communism min",
    5
  ],
  "\u043c\u0430\u0440\u0438\u044f": [
    "communism min",
    8
  ],
  "\u043e\u043b\u0435\u0433": [
    "communism min",
    9
  ],
  "\u043f\u0430\u0448\u0430": [
    "communism max",
    24
  ],
  "\u043a\u0438\u0440\u043a": [
    "questions limit",
    24
  ],
  "\u043a\u0438\u0440\u0438\u043b\u043b": [
    "communism min",
    8
  ],
  "\u0431\u043e\u0433\u0434\u0430\u043d": [
    "communism max",
    23
  ],
  "\u0438\u043e\u0441\u0438\u0444": [
    "communism max",
    22
  ],
  "\u043f\u0430\u0431\u043b\u043e": [
    "communism max",
    19
  ],
  "\u0432\u0430\u0441\u044f": [
    "questions limit",
    24
  ],
  "\u043f\u0430\u0432\u0435\u043b": [
    "communism max",
    20
  ],
  "\u0434\u0436\u043e\u043d": [
    "questions limit",
    24
  ],
  "\u043b\u0435\u0448\u0430": [
    "questions limit",
    24
  ],
  "user_name": [
    "time limit",
    0
  ]
}

records.json (diff)
@@ -1,4 +1,16 @@
 {
+  "\u0430\u0440\u0441\u0435\u043d\u0438\u0439": [
+    "communism min",
+    9
+  ],
+  "\u0432\u043b\u0430\u0434\u0438\u043c\u0438\u0440": [
+    "communism min",
+    6
+  ],
+  "\u043a\u0440\u0438\u0441\u0442\u0438\u043d\u0430": [
+    "communism min",
+    6
+  ],
   "\u0437\u0438\u043d\u043e\u0432\u0438\u0439": [
     "communism min",
     8
